# QuadTest

./: .gitignore  QuadTest.sln  README.md
ApiMiddleMan/Backend/Quad.TriviaApi/: Program.cs  Quad.TriviaApi.csproj  Quad.TriviaApi.http  appsettings.json
ApiMiddleMan/Backend/Quad.TriviaApi/Controllers/: QuizController.cs  TriviaSessionController.cs
ApiMiddleMan/Backend/Quad.TriviaApi/Extensions/: HttpContextExtensions.cs
ApiMiddleMan/Backend/Quad.TriviaApi/Filters/: TriviaSessionResourceFilter.cs
ApiMiddleMan/Backend/Quad.TriviaApi/Models/: TriviaData.cs  TriviaRequestDTO.cs
ApiMiddleMan/Backend/Quad.TriviaApi/Services/: IQuestionService.cs  ITriviaCacheService.cs  QuestionService.cs  TriviaCacheService.cs
Opentdb.TriviaAPI/: ITriviaAPI.cs  Program.cs  Trivia.API.csproj
Opentdb.TriviaAPI/Enums/: Category.cs  Difficulty.cs  Type.cs
Opentdb.TriviaAPI/Models/: TriviaAPISettings.cs  TriviaRequest.cs
Quad.Shared/: ITriviaService.cs  Quad.Shared.csproj
Quad.Shared/DTO/: QuestionDTO.cs  ResultDTO.cs
Quad.Shared/Mappers/: QuestionMapper.cs
Quad.Shared/Models/: Question.cs
Quad.UI/: Quad.UI.csproj  _Imports.razor
Quad.UI/Layout/: MainLayout.razor
Quad.UI/Pages/: Home.razor  Home.razor.cs  PageBase.cs  Questions.razor  Questions.razor.cs  Result.razor  Result.razor.cs
Questionaire/: Program.cs  Questionnaire.csproj
Questionaire/Components/: _Imports.razor
Questionaire/Components/Pages/: Home.razor  Home.razor.cs  PageBase.cs  Questions.razor  Questions.razor.cs  Result.razor  Result.razor.cs
Questionaire/Mappers/: QuestionMapper.cs
Questionaire/Models/: Question.cs
Questionaire/States/: QuestionSessionState.cs
ServerSideRender/Quad.SessionTrivia/: Program.cs  Quad.SessionTrivia.csproj  appsettings.json
ServerSideRender/Quad.SessionTrivia/Components/: App.razor  Routes.razor  _Imports.razor
Trivia.API/: ServiceCollectionExtensions.cs  TriviaRequestExtensions.cs
(+23 files in other folders)
